<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.svgrepo.com/show/35338/letter-n.svg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <!-- Icon cdn -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.1.2/esm/ionicons.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <!-- Thông báo cdn -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>LinkTree - DinhNhan</title>
</head>
<body>
    <div class="profile-card">
<div class="clock">
  <div class="digital" style="--clr:#ff2972;">
    <div class="screen" data-text="Giờ ">
      <div class="time">
        <div id="hour">
        </div>
      </div>
    </div>
  </div>
  <div class="digital" style="--clr:#FF7E26;">
      <div class="screen" data-text="Phút">
        <div class="time">
          <div id="minutes">
          </div>
        </div>
      </div>
    </div>
  <div class="digital" style="--clr:#CC26FF;">
        <div class="screen" data-text="Giây">
          <div class="time">
            <div id="seconds">
            </div>
          </div>
        </div>
      </div>
  <div class="digital">
    <div class="box" id="hr" >
            
                </div>
                <div class="box" id="mn" >
            
                </div>
                <div class="box" id="sc" >
            
                </div>
    <div id="ampm"></div>
  </div>
</div>
        <span class="menu-btn">
        <i class="fa-solid fa-bars"></i>
        </span>

        <div class="cover"></div>
        <div class="avatar">
            <img src="img/avt.jpg" alt="Avatar">
        </div><!--<span class="active"><img src="img/20230921231653.png" alt=""></span>-->
        <h1 class="name">Nguyễn Đình Nhân <span>
          <img src="https://s11.gifyu.com/images/SglQ8.gif" width="16.5" height="16.5" alt=""></span></h1>
        <p class="bio">@nhan_kiryos</p>   
<div class="social-links">
    <div class="social-link zoom-effect">
        <div class="social-icon">
            <img src="img/fb.png" alt="">
        </div>
        <div class="social-info">
            <h2 class="social-title">Facebook</h2>
        </div>
        <a target="_blank" href="#" class="button"><span>
<ion-icon name="open-outline"></ion-icon>
        </span></a>
    </div>
    <div class="social-link zoom-effect">
        <div class="social-icon">
            <img src="img/telegram.png" alt="">
        </div>
        <div class="social-info">
            <h2 class="social-title">Telegram</h2>
        </div>
        <a target="_blank" href="#" class="button"><span>
<ion-icon name="open-outline"></ion-icon></span></a>
    </div>
    <div class="social-link zoom-effect">
          <div class="social-icon">
            <img src="img/github-icon.png" alt="">
          </div>
          <div class="social-info">
            <h2 class="social-title">Github</h2>
          </div>
        <a target="_blank" href="#" class="button"><span>
<ion-icon name="open-outline"></ion-icon></span></a>
        </div>
    <div class="social-link zoom-effect">
              <div class="social-icon">
                <img src="img/tiktok.png" alt="">
              </div>
              <div class="social-info">
                <h2 class="social-title">Tiktok</h2>
              </div>
              <a target="_blank" href="#" class="button"><span>
<ion-icon name="open-outline"></ion-icon></span></a>
            </div>
    <div class="social-link zoom-effect">
              <div class="social-icon">
                <img src="img/discord-icon.png" alt="">
              </div>
              <div class="social-info">
                <h2 class="social-title">Discord</h2>
              </div>
        <a target="_blank" href="#" class="button"><span>
<ion-icon name="open-outline"></ion-icon></span></a>
            </div>
            <!-- thêm mạng xã hội.. -->
</div>
    <footer>
        <div class="footer_copyright">
            &#169
            Made by Dinh Nhan
        </div>
    </footer>
    </div>
            <div class="anime">
              <img src="//api.thanhdieu.com/anime-cb.php" alt="">
            </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="scrollrevael.min.js"></script>
    <script>
const sr = ScrollReveal ({
origin: 'top',
distance: '60px',
duration: 2500,
delay: 400,
reset: false
})

/*sr.reveal(`.avatar, .bio, .menu-btn, .dot`, {origin: 'right'})
sr.reveal(`.clock, .name, .cover`, {origin: 'left'})*/
sr.reveal(`.social-links, .profile-card`, {interval: 170})</script>
<script>
swal({
      title: "Bạn có muốn tải source code link tree này về không!?",
      text: "",
      content: {
        element: "div",
        attributes: {
          innerHTML: `
                   <img src="https://www.svgrepo.com/show/31080/zip.svg" alt="" width="60" height"60">
                              <p>Link tree Html, Css, Javascript v2</p>
                            <span>1,7MB</span>  
                          `
        }
      },
      buttons: {
        cancel: "Hủy",
        confirm: {
          text: "OK",
          value: true,
          visible: true,
          className: "btn-success",
        },
      },
}).then((value) => {
  if (value) {
  const link = document.createElement('a');
  link.href = "download/link tải code";
  link.target = "_blank";
  document.body.appendChild(link);
  link.click();
} else {
}
});

</script>
<script src="https://thanhdieu.com/files/autoplay-music@v1.0.0.js">
</script>
</body>
<script>
let hours = document.getElementById('hour');
let minute = document.getElementById('minutes');
let seconds = document.getElementById('seconds');
let ampm = document.getElementById('ampm');

let hr = document.querySelector("#hr");
let mn = document.querySelector("#mn");
let sc = document.querySelector("#sc");

setInterval(() => {
let h = new Date ().getHours();
let m = new Date ().getMinutes();
let s = new Date ().getSeconds();

var am = h >= 12 ? 'PM' : 'AM';

// đổi đồng hồ 24h thành đồng hồ 12h
/*if (h > 12){
    h = h -12;
}*/

h = (h < 10) ? "0" + h : h
m = (m < 10) ? "0" + m : m
s = (s < 10) ? "0" + s : s

hours.innerHTML = h;
minute.innerHTML = m;
seconds.innerHTML = s;
ampm.innerHTML = am;
hr.style.transform = `rotateZ(${h * 30}deg)`;
mn.style.transform = `rotateZ(${m * 6}deg)`;
sc.style.transform = `rotateZ(${s * 6}deg)`;
})</script>
</html>
