@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
  --white: #fff;
  --black: #242424;
}

*{
  font-family: 'Kanit', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
    background: var(--white);
}

.profile-card {
    text-align: center;
    background: var(--white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    position: relative;
}

.clock {
  position: absolute;
  left: 11px;
  top: 18px;
  display: flex;
  gap: 9.6px;
  color: var(--black);
  padding: 2px 3px;
}

.clock .digital {
  position: relative;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #E1E1E1;
  border-radius: 50%;
  box-shadow: 20px 20px 20px -10px rgba(0, 0, 0, .15), inset 15px 15px 10px rgba(255, 255, 255, 0.5), -15px 15px 35px rgba(255, 255, 255, 0.35), inset -1px -1px 10px rgba(255, 255, 255, 0.2);
}

.clock .digital .time div {
  color: var(--clr);
  font-weight: 600;
}

.clock .digital:nth-child(1) .time div {
  color: transparent;
  -webkit-text-stroke: 1px var(--clr);
}

.clock .digital:nth-child(2) .time div {
  color: transparent;
  -webkit-text-stroke: 1px var(--clr);
}

.clock .digital:nth-last-child(2) .time div {
  color: transparent;
  -webkit-text-stroke: 1px var(--clr);
}

#ampm {
  color: #FF2626;
  font-weight: 500;
}

.menu-btn {
  top: 18px;
  right: 10px;
  position: absolute;
  padding: 5px 10px;
  cursor: pointer;
}

.menu-btn i {
  top: 2px;
  position: relative;
  font-size: 20px;
  right: -1px;
}

.cover {
  background: url(https://cutewallpaper.org/27/box-gif-wallpaper/custom-box-background-aesthetic-is-dead-by-kingluludeer-on-deviantart--aesthetic-gif-wallpaper-animation-background.gif) center/cover;
  height: 200px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  animation-name: bottom;
  animation-duration: 1.5s;
  animation-name: bottoms;
  animation-duration: 1.5s;
  z-index: 0;
  margin-top: 40px;
  position: relative;
}

.avatar {
  margin-top: -55px;
}
.active img {
  position: relative;
  bottom: 47px;
  left: 38px;
  width: 21.4px;
  height: 21.4px;
  border: 4px solid #dddddd;
  border-radius: 50%;
}
.avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 10px;
    border: 4.5px solid rgba(34, 156, 255, 0.5);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: translateY(0);
    box-shadow: 0 1px 13.5px rgba(0, 140, 251, 0.65);
  }
  50% {
    transform: translateY(-12px);
    box-shadow: 0 1px 13.5px rgba(0, 140, 251, 0.96);
  }
}

.name {
    font-size: 23.3px;
    margin: 0;
    color: var(--black);
    position: relative;
    top: -10px;
}

.bio {
    font-size: 14.4px;
    color: #636363;
    margin: 10px 0;
    position: relative;
    top: -1.2em;
}

.social-link {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin: 10px 0;
    background: var(--white);
    text-decoration: none;
    transition: transform 0.4s ease-in-out;
    border: 1px solid hsla(240, 0%, 94%, 1);
    border-radius: 2rem;
    padding: 5.5px;
    z-index: 1;
    position: relative;
    top: -10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.social-link:hover {
  border-color: #7E7E7E;
}

.social-icon img {
    width: 38px;
    height: 38px;
    border-radius: 5px;
    margin-right: 10px;
    margin-left: 8.5px;
    margin-top: 5px
}

.social-info{
  text-align: center;
  margin-left: auto;
}

.social-title {
    font-size: 18.2px;
    margin: 0;
    margin-bottom: 1px;
    color: var(--black);
    font-weight: 500;
    margin-right: 5.3px;
}

.social-link:hover {
    transform: scale(1.1);
}

.button {
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 22.5px;
  text-decoration: none;
  margin-left: auto;
  transition: background-color 0.2s ease-in-out;
}

.social-link span ion-icon{
  letter-spacing: .2px;
  position: relative;
  left: -5px;
  top: 4px;
  border: none;
  border-radius: 5rem;
  padding: 1px 5px;
  color: var(--black);
  font-weight: 400;
}

footer .footer_copyright {
  display: flex;
  justify-content: center;
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 400;
}

.anime img {
  position: fixed;
  right: 0;
  bottom: -5px;
  z-index: 1;
}

.swal-title {
 font-size: 22px;
}

.swal-content img {
  float: left;
}

.swal-content p {
  font-family: 'Montserrat',sans-serif;
}

.swal-content span {
  font-size: 13.4px;
  float: left;
  font-family: 'Montserrat',sans-serif;
  margin-top: -10px;
}

@media screen and (max-width: 768px) {
    .anime img {
      height: 20%;
      width: 20%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .profile-card {
    width: 650px
  }
  .clock .digital .time div, #ampm {
    font-size: 1.2rem;
  }
  .menu-btn i {
    font-size: 1.7rem;
  }
  .cover {
    height: 230px;
  }
  .avatar {
    margin-top: -78px;
  }
  .avatar img {
    width: 150px;
    height: 150px;
  }
  .name{
    font-size: 1.8rem;
  }
  .name span img {
    width: 21.2px;
    height: 21.2px;
  }
  .bio {
    font-size: 1.2rem;
  }
  .social-link {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    padding: 7px;
  }
  .social-icon img {
    width: 45px;
    height: 45px;
  }
  .social-title {
    font-size: 1.6rem;
  }
  .social-link span ion-icon {
    font-size: 1.7rem;
  }
  .share-btn ion-icon {
    font-size: 28px;
    right: 3rem;
  }
  .share-btn div {
    font-size: 23px;
  }
  .clock {
    font-size: 27px
  }
  .swal-content p {
    margin-right: 7rem;
  }
  .swal-content span {
    margin-top: 10px;
  }
}

@media only screen and (min-width: 1024px) and (max-device-width: 1600px) {
    .profile-card {
        width: 600px;
        
    }
    footer {
        left: 41%;
    }
}
